# Beautiful_Weather

./: README.md
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/best_fan/beautiful_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/best_fan/beautiful_weather/: Lanch_Aty.java  MainActivity.java
app/src/main/java/com/example/best_fan/beautiful_weather/MVP/: DailyForecastView.java  MvpLoadingView.java  MvpMainView.java  UpDownTextView.java
app/src/main/java/com/example/best_fan/beautiful_weather/MVP/impl/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/example/best_fan/beautiful_weather/adapter/: AMapListener.java  WeatherAdapter.java
app/src/main/java/com/example/best_fan/beautiful_weather/bean/: ForecastBean.java  NowBean.java
app/src/main/java/com/example/best_fan/beautiful_weather/utils/: AnimationUtils.java  HttpUtil.java  JsonUtils.java  ToastUtil.java  WeatherUtils.java
app/src/main/res/drawable/: alert_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_lanch__aty.xml  content.xml  dialog_view.xml  listview.xml  loding_main.xml  title_bar.xml  weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/best_fan/beautiful_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
