apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.best_fan.beautiful_weather"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName '2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //网络请求框架
    //解析框架
    //刷新框架
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.alibaba:fastjson:1.2.36'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-5'
    compile 'com.amap.api:location:latest.integration'
    testCompile 'junit:junit:4.12'
}



